<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="profile-image.jpg" alt="Profile Image" class="profile-image">
        <div class="navbar-center">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>
        </div>
        <img src="dark-icon.png" alt="Dark Icon" class="dark-icon">
    </div>

    <p id="lang-text">Demo Video</p>
    <a href="https://youtu.be/ns7qlgG7kOY ">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="Youtube Video link"
            srcset="" height="20" width="80">
    </a>
    <p id="lang-text">Language and Libraries used</p>
    <div id="lang-logo">
        <a href="https://d3js.org/">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -10 116 111">
                <path fill="black"
                    d="M0,0h7.75a45.5,45.5 0 1 1 0,91h-7.75v-20h7.75a25.5,25.5 0 1 0 0,-51h-7.75zm36.2510,0h32a27.75,27.75 0 0 1 21.331,45.5a27.75,27.75 0 0 1 -21.331,45.5h-32a53.6895,53.6895 0 0 0 18.7464,-20h13.2526a7.75,7.75 0 1 0 0,-15.5h-7.75a53.6895,53.6895 0 0 0 0,-20h7.75a7.75,7.75 0 1 0 0,-15.5h-13.2526a53.6895,53.6895 0 0 0 -18.7464,-20z" />
            </svg>
        </a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="html-5"
            srcset="" height="40" width="40" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="css-3" srcset="" height="35"
            width="40" />


</body>

</html>