body{
 background-color: white;   
 color: black;
transition: background .5s;
}


.pp_img{
    width: 5em;
    height: 5em;
    float: left;
    padding: .5em;
    border-radius: 5em;
    position: absolute;
}

ul{
    list-style-type: none;
    overflow: hidden;
    /* background-color: #333333; */
    /* width: auto; */
    
    
}

.logo_and{
    height: 4em;
    width: 3.5em;
    /* margin-top: .5em; */
}

.hana_logo{
    height: 3.7em;
    width: 7.5em;
    margin-left: -1.5em;
    margin-bottom: 1em;
    margin-right: -1.3em;
}
.logo_d3{
    margin-top: .3em;
    height:3em;
    width: 3em;
}

.logo_ang{
    margin-left: .5em;
    height: 4em;
    width: 3.5em;
    margin-right: .7em;
}

.logo_js{
    margin-top: .3em;
    height: 3em;
    width: 3em;
    /* margin-left: .5em; */
}

.logo_text{
    text-align: left;
    padding-top: .2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* line-height: normal;
    justify-content: left;
    display: flex;
    align-items: center; */
}

#tech_stack{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 3em;
}

li a{
    float: left;
    /* text-align: right; */
    padding-left: 1em;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    /* display: block; */
    /* width: fit-content; */
    margin-right: 1em;
}


#list_nav{
    padding-top: .8em;
    background-color: black;
    margin-top: .5em;
}

#bt{
    padding-left: .5em;
    padding-top: .5em;
}

.container-fluid{
    /* margin-right: 2.5rem; */
}

.dark-mode {
    background-color: rgb(46, 44, 44);
    color: white;
    transition: background .5s;

    .card{
        background-color: rgb(56, 54, 54);
    }

        #intro{
            background-color: rgba(56, 54, 54, 0.851);
        }

        #project{
            background-color: rgb(50, 48, 48);
        }

    /* .card{
        background-color: rgb(56, 54, 54);
    } */

    #pro_title, #ts_title, .card-title, #cont_sign{
        color: white;
    }
}

.dk_btn{
    height: 2em;
    width: 2em;
    position: absolute;
    top: 0;
    right: 0vw;
    margin-right: 1vw;
    margin-top: 2vh;
}



#intro {
    background-color: rgba(169, 157, 94, 0.173);
}

.two_col_lay {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1em;
    width: 80vw;
}

.indi_ele{
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: .8em;
    
}

#pro_title,#ts_title{
    font-size: 1.5em;
    font-style: arial;
    text-align: center;
    padding-top: .5em;
}

#git_img{
    height: 10em;
    width: 10em;
}

#git_img{
   text-align: center;
   width: 100%;
   text-decoration: none;
}

.card {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    padding: 2%;
    margin-left: 5em;
    margin-bottom: 2em;
    text-align: center;
    max-width: 250px;
    /* height: 12em; */
    /* background-image: url(/images/proj_image.jpg);
    background-size: cover; */
}

.card1 {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    padding: 2%;
    margin-left: 5em;
    margin-bottom: 2em;
    text-align: center;
    height: 30vh;
    background-color: white;
    /* background-image: url(/images/background_pattern.jpg); */
    /* background-size: cover; */
}

#proj_img{
    width: .1em;
    height: .1em;
}


.card-title {
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 1em; */
    color: black;
    font-size: 1em;
    text-decoration: underline;
}

.cont{
    display: inline-block;
}

#project{
    background-color: aliceblue;
}

#lang-text{
    margin-bottom: 0.2em;
    margin-top: 1.2em;
}

.card-img{
    margin-top: 1em;
}

#proj_brief{
    text-align: center;
    /* border: 1px solid black; */
    margin: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

#proj_btn:hover{
    background-color: rgb(67, 156, 230);
    transition: .3s;
    color: black;
    font-size: 1.2em;
}

#intro-back{
    background-color: black;
    max-width: auto;
    /* max-height: 30em; */
    /* margin-left: 1em; */
    /* margin-top: 1em; */
    margin-left: 20vw;
    margin-right: 15vw;
}

#intro-text{
    padding-inline: .5em;
    /* max-width: 50em; */
    text-align: center;
    padding: 1em;
    color: white;
   margin-top: 10vh;
   margin-left: 1em;
    
}

.proj_img_main{
    height: 20vh;
    width: 23vw;
}

.profile_pic{
    height: 50vh;
    width: 15vw;
    margin: .5em;
}


#contact{
    background-color: rgba(0, 0, 0, 0.164);
    /* color: white; */
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}

#cont_sign{
    margin-top: 1.6em;
    font-size: 1.2em;
    margin-left: 1.5em;
    color: rgba(0, 0, 0, 0.651);
}

.cont_pic{
    /* height: 5vh;
    width: 10vw; */
    padding: .7em;
    margin-top: .5em;
    background-color: rgba(0, 0, 0, 0.105);
    /* border-radius: 5em; */
    border-radius: 40%;
}

.cont_pic :hover{
    background-color: rgba(0, 0, 0, 0.637);
}

.contact_list>li{
    display: inline-block;
    text-align: center;
}

/* .circle_cov{
    background-color: rgba(0, 0, 0, 0.8);
    height: 1em;
    width: 1em;
} */
 
.fa-stack-2x {
    left: 0;
    position: absolute;
    text-align: center;
    width: 50%;
    /* z-index: var(--fa-stack-z-index, auto); */
}
